package components

templ LayoutHeadMetadata() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="A software engineer's life."/>
	<meta name="author" content="Derrick Gee"/>
	<link rel="canonical" href="https://derrickgee.dev"/>

    <link rel="manifest" href="/static/assets/favicon/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/static/assets/favicon/apple-touch-icon.png">
    <link rel="icon" href="/static/assets/favicon/icon.svg" type="image/svg+xml">
    <link rel="icon" href="/static/assets/favicon/favicon.ico" sizes="32x32">

	// opengraph
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://derrickgee.dev"/>
	<meta property="og:title" content="Derrick Gee — Software Engineer"/>
	<meta property="og:description" content="A software engineer's life."/>
	<meta property="og:image" content="https://derrickgee.dev/static/assets/og-card.webp"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:image:alt" content="Derrick Gee — Software Engineer"/>
	<meta property="og:site_name" content="derrickgee.dev"/>
	<meta property="og:locale" content="en_US"/>

	// twitter
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:url" content="https://derrickgee.dev"/>
	<meta name="twitter:title" content="Derrick Gee — Software Engineer"/>
	<meta name="twitter:description" content="A software engineer's life."/>
	<meta name="twitter:image" content="https://derrickgee.dev/static/assets/og-card.webp"/>

    <meta name="robots" content="index, follow">
}
