package components

import (
	"fmt"
	"personal-site/constants"
	"time"
)



templ MainLayout(params *constants.LayoutParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@LayoutHeadMetadata()
			<link rel="stylesheet" href={ fmt.Sprintf("/static/css/app.css?v=%d", time.Now().Unix()) }/>
			<title>{ params.Title }</title>
		</head>
		<body class="relative bg-linear-to-b from-bg-400 to-bg-100 text-fg-100 overflow-hidden font-sans">
			<div class="h-screen grid grid-rows-[auto_1fr_auto] overflow-y-auto overflow-x-hidden">
				@Navbar(params)
				// base container
				<div class="p-4 mt-6 flex flex-col gap-6 max-w-3xl mx-auto">
					{ children... }
				</div>
				<footer class="w-full text-center py-4">
					<p class="text-xs text-secondary text-fg-200">
						&copy; { fmt.Sprintf("%d", time.Now().Year()) } derrickgee.dev - Built
						with Golang
					</p>
				</footer>
			</div>
		</body>
	</html>
}
